<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity" >
	<fragment
		android:id="@+id/logo_fragment"
		android:name="fr.utt.socialize.controller.LogoController"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/logo_bar" />
	
	<!-- <Button
	    android:id="@+id/newContact"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="250dp"
	    android:text="new" /> -->

	
	
	<include layout="@layout/name_bar"/>
	
	<fragment
		android:id="@+id/main_menu_fragment"
		android:name="fr.utt.socialize.controller.MainMenuController"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/main_menu_bar" />
</LinearLayout>