<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listmember_groupe"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/black"
    android:cacheColorHint="@color/black"
    android:textColor="#000000"
    android:textSize="25dip"
    android:textStyle="bold" />

	